#Mob Farm Bonus Configuration
#
# This configuration file allows you to define the bonus drops for the Mob Farms.
#
# Configuration Format:
# --------------------
# <mob_farm_name>::<tier_level>::<entity_type> = <item_name>::<amount>::<chance 1 of x>
#
# Available Mob Farm Types:
# ------------------------
# - animal_plains_farm: For animals like cows, sheep, chickens, pigs
# - bee_hive_farm: For bees and honey production
# - desert_farm: For desert mobs like husks, rabbits, camels
# - iron_golem_farm: For iron golems and poppy drops
# - jungle_farm: For jungle mobs like parrots, pandas, ocelots
# - monster_plains_cave_farm: For common monsters like zombies, skeletons, spiders
# - nether_fortress_farm: For nether mobs like blazes, magma cubes, wither skeletons
# - ocean_farm: For ocean mobs like cod, salmon, squid, guardians
# - swamp_farm: For swamp mobs like frogs, slimes, witches
#
# Tier Levels (better farms = better bonus chances):
# -------------------------------------------------
# - 0: Basic tier (lowest bonus chance)
# - 1: Improved tier (better bonus chance)
# - 2: Advanced tier (good bonus chance)
# - 3: Elite tier (highest bonus chance)
#
# Configuration Examples:
# ----------------------
# Basic bee farm with 1 in 20 chance for honeycomb:
#   bee_hive_farm::0::minecraft:bee = minecraft:honeycomb::1::20
#
# Elite bee farm with 1 in 5 chance for honeycomb:
#   bee_hive_farm::3::minecraft:bee = minecraft:honeycomb::1::5
#
# Iron golem farm with bonus iron ingots:
#   iron_golem_farm::2::minecraft:iron_golem = minecraft:iron_ingot::2::8
#
# Multiple bonus items for the same mob (different lines):
#   ocean_farm::1::minecraft:cod = minecraft:cod::1::10
#   ocean_farm::1::minecraft:cod = minecraft:bone_meal::1::25
#
# Important Notes:
# ---------------
# - Lower chance numbers = higher drop probability (1 = always, 100 = 1% chance)
# - To disable a bonus drop, set the amount to 0
# - Each mob farm type targets specific biome-appropriate mobs
# - Higher tier farms have better default bonus chances
#Wed Nov 12 02:58:47 MST 2025
animal_plains_farm\:\:0\:\:minecraft\:chicken=minecraft\:egg\:\:1\:\:20
animal_plains_farm\:\:0\:\:minecraft\:cow=minecraft\:leather\:\:1\:\:20
animal_plains_farm\:\:0\:\:minecraft\:sheep=minecraft\:white_wool\:\:1\:\:20
animal_plains_farm\:\:1\:\:minecraft\:chicken=minecraft\:egg\:\:1\:\:15
animal_plains_farm\:\:1\:\:minecraft\:cow=minecraft\:leather\:\:1\:\:15
animal_plains_farm\:\:1\:\:minecraft\:sheep=minecraft\:white_wool\:\:1\:\:15
animal_plains_farm\:\:2\:\:minecraft\:chicken=minecraft\:egg\:\:1\:\:10
animal_plains_farm\:\:2\:\:minecraft\:cow=minecraft\:leather\:\:1\:\:10
animal_plains_farm\:\:2\:\:minecraft\:sheep=minecraft\:white_wool\:\:1\:\:10
animal_plains_farm\:\:3\:\:minecraft\:chicken=minecraft\:egg\:\:1\:\:5
animal_plains_farm\:\:3\:\:minecraft\:cow=minecraft\:leather\:\:1\:\:5
animal_plains_farm\:\:3\:\:minecraft\:sheep=minecraft\:white_wool\:\:1\:\:5
bee_hive_farm\:\:0\:\:minecraft\:bee=minecraft\:honeycomb\:\:1\:\:20
bee_hive_farm\:\:1\:\:minecraft\:bee=minecraft\:honeycomb\:\:1\:\:15
bee_hive_farm\:\:2\:\:minecraft\:bee=minecraft\:honeycomb\:\:1\:\:10
bee_hive_farm\:\:3\:\:minecraft\:bee=minecraft\:honeycomb\:\:1\:\:5
desert_farm\:\:0\:\:minecraft\:husk=minecraft\:sand\:\:1\:\:20
desert_farm\:\:0\:\:minecraft\:rabbit=minecraft\:rabbit_hide\:\:1\:\:20
desert_farm\:\:1\:\:minecraft\:husk=minecraft\:sand\:\:1\:\:15
desert_farm\:\:1\:\:minecraft\:rabbit=minecraft\:rabbit_hide\:\:1\:\:15
desert_farm\:\:2\:\:minecraft\:husk=minecraft\:sand\:\:1\:\:10
desert_farm\:\:2\:\:minecraft\:rabbit=minecraft\:rabbit_hide\:\:1\:\:10
desert_farm\:\:3\:\:minecraft\:husk=minecraft\:sand\:\:1\:\:5
desert_farm\:\:3\:\:minecraft\:rabbit=minecraft\:rabbit_hide\:\:1\:\:5
iron_golem_farm\:\:0\:\:minecraft\:iron_golem=minecraft\:iron_ingot\:\:1\:\:20
iron_golem_farm\:\:1\:\:minecraft\:iron_golem=minecraft\:iron_ingot\:\:1\:\:15
iron_golem_farm\:\:2\:\:minecraft\:iron_golem=minecraft\:iron_ingot\:\:1\:\:10
iron_golem_farm\:\:3\:\:minecraft\:iron_golem=minecraft\:iron_ingot\:\:1\:\:5
jungle_farm\:\:0\:\:minecraft\:panda=minecraft\:bamboo\:\:1\:\:20
jungle_farm\:\:0\:\:minecraft\:parrot=minecraft\:feather\:\:1\:\:20
jungle_farm\:\:1\:\:minecraft\:panda=minecraft\:bamboo\:\:1\:\:15
jungle_farm\:\:1\:\:minecraft\:parrot=minecraft\:feather\:\:1\:\:15
jungle_farm\:\:2\:\:minecraft\:panda=minecraft\:bamboo\:\:1\:\:10
jungle_farm\:\:2\:\:minecraft\:parrot=minecraft\:feather\:\:1\:\:10
jungle_farm\:\:3\:\:minecraft\:panda=minecraft\:bamboo\:\:1\:\:5
jungle_farm\:\:3\:\:minecraft\:parrot=minecraft\:feather\:\:1\:\:5
monster_plains_cave_farm\:\:0\:\:minecraft\:zombie=minecraft\:rotten_flesh\:\:1\:\:20
monster_plains_cave_farm\:\:1\:\:minecraft\:zombie=minecraft\:rotten_flesh\:\:1\:\:15
monster_plains_cave_farm\:\:2\:\:minecraft\:zombie=minecraft\:rotten_flesh\:\:1\:\:10
monster_plains_cave_farm\:\:3\:\:minecraft\:zombie=minecraft\:rotten_flesh\:\:1\:\:5
nether_fortress_farm\:\:0\:\:minecraft\:blaze=minecraft\:blaze_rod\:\:1\:\:20
nether_fortress_farm\:\:0\:\:minecraft\:magma_cube=minecraft\:magma_cream\:\:1\:\:20
nether_fortress_farm\:\:1\:\:minecraft\:blaze=minecraft\:blaze_rod\:\:1\:\:15
nether_fortress_farm\:\:1\:\:minecraft\:magma_cube=minecraft\:magma_cream\:\:1\:\:15
nether_fortress_farm\:\:2\:\:minecraft\:blaze=minecraft\:blaze_rod\:\:1\:\:10
nether_fortress_farm\:\:2\:\:minecraft\:magma_cube=minecraft\:magma_cream\:\:1\:\:10
nether_fortress_farm\:\:3\:\:minecraft\:blaze=minecraft\:blaze_rod\:\:1\:\:5
nether_fortress_farm\:\:3\:\:minecraft\:magma_cube=minecraft\:magma_cream\:\:1\:\:5
ocean_farm\:\:0\:\:minecraft\:cod=minecraft\:cod\:\:1\:\:20
ocean_farm\:\:0\:\:minecraft\:squid=minecraft\:ink_sac\:\:1\:\:20
ocean_farm\:\:1\:\:minecraft\:cod=minecraft\:cod\:\:1\:\:15
ocean_farm\:\:1\:\:minecraft\:squid=minecraft\:ink_sac\:\:1\:\:15
ocean_farm\:\:2\:\:minecraft\:cod=minecraft\:cod\:\:1\:\:10
ocean_farm\:\:2\:\:minecraft\:squid=minecraft\:ink_sac\:\:1\:\:10
ocean_farm\:\:3\:\:minecraft\:cod=minecraft\:cod\:\:1\:\:5
ocean_farm\:\:3\:\:minecraft\:squid=minecraft\:ink_sac\:\:1\:\:5
swamp_farm\:\:0\:\:minecraft\:frog=minecraft\:slime_ball\:\:1\:\:20
swamp_farm\:\:0\:\:minecraft\:slime=minecraft\:slime_ball\:\:1\:\:20
swamp_farm\:\:0\:\:minecraft\:witch=minecraft\:redstone\:\:1\:\:20
swamp_farm\:\:1\:\:minecraft\:frog=minecraft\:slime_ball\:\:1\:\:15
swamp_farm\:\:1\:\:minecraft\:slime=minecraft\:slime_ball\:\:1\:\:15
swamp_farm\:\:1\:\:minecraft\:witch=minecraft\:redstone\:\:1\:\:15
swamp_farm\:\:2\:\:minecraft\:frog=minecraft\:slime_ball\:\:1\:\:10
swamp_farm\:\:2\:\:minecraft\:slime=minecraft\:slime_ball\:\:1\:\:10
swamp_farm\:\:2\:\:minecraft\:witch=minecraft\:redstone\:\:1\:\:10
swamp_farm\:\:3\:\:minecraft\:frog=minecraft\:slime_ball\:\:1\:\:5
swamp_farm\:\:3\:\:minecraft\:slime=minecraft\:slime_ball\:\:1\:\:5
swamp_farm\:\:3\:\:minecraft\:witch=minecraft\:redstone\:\:1\:\:5
