# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:adlods=false
            B:advancementbook=false
            B:ae2stuff=false
            B:aether_legacy=false
            B:ambientenvironment=false
            B:animalcrops=false
            B:apotheosis=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:aquaculture=false
            B:aroma1997core=false
            B:aromabackup=false
            B:aromabackuprecovery=false
            B:astralsorcery=false
            B:autoreglib=false
            B:base=false
            B:baubles=false
            B:bdlib=false
            B:bdsandm=false
            B:betteradvancements=false
            B:betternether=false
            B:betterthanmending=false
            B:bibliocraft=false
            B:biomesoplenty=false
            B:bnbgamingcore=false
            B:bnbgaminglib=false
            B:bonsaitrees=false
            B:bookshelf=false
            B:botania=false
            B:botanicbonsai=false
            B:bouncy_creepers=false
            B:buildinggadgets=false
            B:calmdownzombieguy=false
            B:carryon=false
            B:ceramics=false
            B:chargers=false
            B:chineseworkshop=false
            B:chisel=false
            B:chiselsandbits=false
            B:clickmachine=false
            B:clienttweaks=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:collective=false
            B:colouredtooltips=false
            B:commoncapabilities=false
            B:compactmachines3=false
            B:compactstorage=false
            B:compatched=false
            B:conarm=false
            B:connectedglass=false
            B:contenttweaker=false
            B:controlling=false
            B:cookingforblockheads=false
            B:craftingtweaks=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:culinaryconstruct=false
            B:custommainmenu=false
            B:cyclicmagic=false
            B:cyclopscore=false
            B:darkutils=false
            B:deepmoblearning=false
            B:defaultoptions=false
            B:defiledlands=false
            B:dimdoors=false
            B:dimstages=false
            B:dragonmurder=false
            B:dynamictrees=false
            B:dynamictreesdefiledlands=false
            B:dynamictreesquark=false
            B:elevatorid=false
            B:enchdesc=false
            B:endercore=false
            B:endercrop=false
            B:enderio=false
            B:enderiobase=false
            B:enderioconduits=false
            B:enderioconduitsappliedenergistics=false
            B:enderioconduitsopencomputers=false
            B:enderioconduitsrefinedstorage=false
            B:enderiointegrationforestry=false
            B:enderiointegrationtic=false
            B:enderiointegrationticlate=false
            B:enderioinvpanel=false
            B:enderiomachines=false
            B:enderiopowertools=false
            B:enderstorage=false
            B:enderutilities=false
            B:endportalrecipe=false
            B:essential=false
            B:extendedcrafting=false
            B:extracells=false
            B:farmingforblockheads=false
            B:farsight=false
            B:fastbench=false
            B:fastfurnace=false
            B:fbp=false
            B:fenceoverhaul=false
            B:findme=false
            B:fluxnetworks=false
            B:foamfix=false
            B:foamfixcore=false
            B:forge=false
            B:forgeendertech=false
            B:forgelin=false
            B:forgemultipartcbe=false
            B:forgewurst=false
            B:forgivingvoid=false
            B:fusion=false
            B:gamestages=false
            B:gbook=false
            B:guideapi=false
            B:headcrumbs=false
            B:homing_ender_eye=false
            B:horsepower=false
            B:huntingdim=false
            B:hurtanimationremover=false
            B:hydrogel=false
            B:iberia=false
            B:ichunutil=false
            B:incontrol=false
            B:industrialforegoing=false
            B:infwithmend=false
            B:inspirations=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integratedtunnels=false
            B:integratedtunnelscompat=false
            B:inventorygenerators=false
            B:inventorypets=false
            B:inventorysorter=false
            B:ironjetpacks=false
            B:itemcollectors=false
            B:itemstages=false
            B:jei=false
            B:jeresources=false
            B:journeymap=false
            B:kjlib=false
            B:kleeslabs=false
            B:limitlessstructureblocks=false
            B:loadingscreens=false
            B:lostcities=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mantle=false
            B:matteroverdrive=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:medivalmusic=false
            B:mekanism=false
            B:mekanismgenerators=false
            B:mercurius=false
            B:microblockcbe=false
            B:minecraft=false
            B:minecraftmultipartcbe=false
            B:mob_grinding_utils=false
            B:mobstages=false
            B:modtweaker=false
            B:morebuckets=false
            B:morecauldrons=false
            B:moreoverlays=false
            B:morpheus=false
            B:mousetweaks=false
            B:mpbasic=false
            B:mputils=false
            B:mtlib=false
            B:mystcraft=false
            B:mysticalagradditions=false
            B:mysticalagriculture=false
            B:neat=false
            B:neid=false
            B:netherendingores=false
            B:nuclearcraft=false
            B:ocxnetdriver=false
            B:ogdragon=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:oreexcavation=false
            B:orelib=false
            B:parabox=false
            B:patchouli=false
            B:pdp=false
            B:phosphor-lighting=false
            B:phosphorcrashfix=false
            B:pickletweaks=false
            B:pipemaster=false
            B:placebo=false
            B:planefix=false
            B:portalgun=false
            B:practicallogistics2=false
            B:prestige=false
            B:primitivecrafting=false
            B:projecte=false
            B:quark=false
            B:rangedpumps=false
            B:realfilingcabinet=false
            B:reap=false
            B:reauth=false
            B:recipestages=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:refinedstorageaddons=false
            B:resourcehogs=false
            B:resourceloader=false
            B:rftoolspower=false
            B:rustic=false
            B:sasit=false
            B:sereneseasons=false
            B:silentgear=false
            B:silentgems=false
            B:silentlib=false
            B:simplegenerators=false
            B:simplemagnets=false
            B:simpletomb=false
            B:sky_orchards=false
            B:skybonsais=false
            B:skygrid=false
            B:slabmachines=false
            B:slimyboyos=false
            B:smoothfont=false
            B:smoothfontcore=false
            B:snad=false
            B:sonarcore=false
            B:spartandefiled=false
            B:spartanweaponry=false
            B:sqpatch=false
            B:statues=false
            B:stg=false
            B:storagenetwork=false
            B:supermartijn642configlib=false
            B:supermartijn642corelib=false
            B:supersoundmuffler=false
            B:surge=false
            B:sync=false
            B:tallgates=false
            B:tcomplement=false
            B:tconstruct=false
            B:telepastries=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:thermaldynamics=false
            B:thermalfoundation=false
            B:thermalinnovation=false
            B:tinkertoolleveling=false
            B:tipthescales=false
            B:toastcontrol=false
            B:togetherforever=false
            B:topography=false
            B:torchmaster=false
            B:toughasnails=false
            B:tp=false
            B:translocators=false
            B:trashcans=false
            B:travelersbackpack=false
            B:treegrowingsimulator=false
            B:triumph=false
            B:tumbleweed=false
            B:twilightforest=false
            B:twitchcrumbs=false
            B:universalmodifiers=false
            B:uppers=false
            B:valkyrielib=false
            B:vc=false
            B:waddles=false
            B:waila=false
            B:wailastages=false
            B:walljump=false
            B:wawla=false
            B:waystones=false
            B:weirdinggadget=false
            B:withercrumbs=false
            B:worldbook=false
            B:worldutils=false
            B:xaerolib=false
            B:xaerolib_core=false
            B:xaeroworldmap=false
            B:xaeroworldmap_core=false
            B:xat=false
            B:xlfoodmod=false
            B:xnet=false
            B:ynot=false
            B:yoyos=false
            B:zenstages=false
        }

    }

}


