# Configuration file

general {
    # The names of files/folders that will not be restored by a state backup. [default: [playerdata], [advancements], [level.dat]]
    S:"Backup Blacklist" <
        playerdata
        advancements
        level.dat
     >

    # Tick time for a single cycle. [range: 1 ~ 2147483647, default: 12000]
    I:"Cycle Time"=12000

    # Power usage factor per cycle. [range: 1 ~ 2147483647, default: 400]
    I:"RF/t"=400

    # If parabox broadcasts when an item is received. [default: true]
    B:"Update Messages"=true
}


items {
    # Items that are not allowed in the parabox crafting item list.  Format modid:name:meta [default: ]
    S:"Crafting Banned Items" <
     >

    # Mod ids that are not allowed in the parabox crafting item list. [default: ]
    S:"Crafting Banned Mods" <
     >

    # If the crafting list (post-filter) is dumped to the log. [default: false]
    B:"Dump Crafting List"=false

    # If the empowered list (post-filter) is dumped to the log. [default: false]
    B:"Dump Empowered List"=false

    # The list of valid items for the Empowered Parabox.  Format modid:name:meta [default: [minecraft:diamond_block:0], [minecraft:emerald_block:0], [parabox:parabox:0], [minecraft:acacia_boat:0]]
    S:"Empowered Parabox Items" <
        minecraft:diamond_block:0
        minecraft:emerald_block:0
        parabox:parabox:0
        minecraft:acacia_boat:0
     >
}


